[2, 4] lc: lexId       lv: a
[2, 7] lc: lexASS      lv: :=
[2, 10] lc: lexInt      lv: 10
[3, 0] lc: lexEOP      lv: ;
[3, 4] lc: lexId       lv: b
[3, 7] lc: lexASS      lv: :=
[3, 9] lc: lexInt      lv: 3
[4, 0] lc: lexEOP      lv: ;
[5, 4] lc: lexId       lv: c
[5, 7] lc: lexASS      lv: :=
[5, 9] lc: lexId       lv: a
[5, 11] lc: lexPLUS     lv: +
[5, 13] lc: lexId       lv: b
[6, 0] lc: lexEOP      lv: ;
[6, 4] lc: lexId       lv: c
[6, 7] lc: lexASS      lv: :=
[6, 9] lc: lexId       lv: a
[6, 11] lc: lexMIN      lv: -
[6, 13] lc: lexId       lv: b
[7, 0] lc: lexEOP      lv: ;
[7, 4] lc: lexId       lv: c
[7, 7] lc: lexASS      lv: :=
[7, 9] lc: lexId       lv: a
[7, 11] lc: lexMULT     lv: *
[7, 13] lc: lexId       lv: b
[8, 0] lc: lexEOP      lv: ;
[8, 4] lc: lexId       lv: c
[8, 7] lc: lexASS      lv: :=
[8, 9] lc: lexId       lv: a
[8, 11] lc: lexDIV      lv: /
[8, 13] lc: lexId       lv: b
[9, 0] lc: lexEOP      lv: ;
[9, 4] lc: lexId       lv: c
[9, 7] lc: lexASS      lv: :=
[9, 9] lc: lexId       lv: a
[9, 13] lc: lexMOD      lv: mod
[9, 15] lc: lexId       lv: b
[10, 0] lc: lexEOP      lv: ;
[11, 5] lc: kwIF        lv: if
[11, 7] lc: lexId       lv: a
[11, 9] lc: lexEQ       lv: =
[11, 11] lc: lexId       lv: b
[11, 16] lc: kwTHEN      lv: then
[11, 18] lc: lexId       lv: a
[11, 21] lc: lexASS      lv: :=
[11, 23] lc: lexInt      lv: 1
[12, 0] lc: lexEOP      lv: ;
[12, 5] lc: kwIF        lv: if
[12, 7] lc: lexId       lv: a
[12, 10] lc: lexNE       lv: <>
[12, 12] lc: lexId       lv: b
[12, 17] lc: kwTHEN      lv: then
[12, 19] lc: lexId       lv: a
[12, 22] lc: lexASS      lv: :=
[12, 24] lc: lexInt      lv: 2
[13, 0] lc: lexEOP      lv: ;
[13, 5] lc: kwIF        lv: if
[13, 7] lc: lexId       lv: a
[13, 9] lc: lexLT       lv: <
[13, 11] lc: lexId       lv: b
[13, 16] lc: kwTHEN      lv: then
[13, 18] lc: lexId       lv: a
[13, 21] lc: lexASS      lv: :=
[13, 23] lc: lexInt      lv: 3
[14, 0] lc: lexEOP      lv: ;
[14, 5] lc: kwIF        lv: if
[14, 7] lc: lexId       lv: a
[14, 9] lc: lexGT       lv: >
[14, 11] lc: lexId       lv: b
[14, 16] lc: kwTHEN      lv: then
[14, 18] lc: lexId       lv: a
[14, 21] lc: lexASS      lv: :=
[14, 23] lc: lexInt      lv: 4
[15, 0] lc: lexEOP      lv: ;
[15, 5] lc: kwIF        lv: if
[15, 7] lc: lexId       lv: a
[15, 10] lc: lexLE       lv: <=
[15, 12] lc: lexId       lv: b
[15, 17] lc: kwTHEN      lv: then
[15, 19] lc: lexId       lv: a
[15, 22] lc: lexASS      lv: :=
[15, 24] lc: lexInt      lv: 5
[16, 0] lc: lexEOP      lv: ;
[16, 5] lc: kwIF        lv: if
[16, 7] lc: lexId       lv: a
[16, 10] lc: lexGE       lv: >=
[16, 12] lc: lexId       lv: b
[16, 17] lc: kwTHEN      lv: then
[16, 19] lc: lexId       lv: a
[16, 22] lc: lexASS      lv: :=
[16, 24] lc: lexInt      lv: 6
[17, 0] lc: lexEOP      lv: ;
[18, 0] lc: lexEST      lv: end
[18, 1] lc: lexEof      lv: EOF
